#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/API.h
SDKDDKVer.h
-
windows.h
-

../src/Agent.h
API.h
../src/API.h
cstddef
-
utility
-
vector
-
Vector3.h
../src/Vector3.h

../src/Hungarian.h
iostream
-
vector
-

../src/RVO.h
API.h
../src/API.h
Vector3.h
../src/Vector3.h
RVO.h
-

../src/Vector3.h
API.h
../src/API.h
cmath
-
cstddef
-
ostream
-

/media/sf_orca/examples/Sphere.cpp
cmath
-
cstddef
-
vector
-
sstream
-
fstream
-
Vector3.h
/media/sf_orca/examples/Vector3.h
iostream
-
omp.h
-
RVO.h
/media/sf_orca/examples/RVO.h
Agent.h
/media/sf_orca/examples/Agent.h
Hungarian.h
/media/sf_orca/examples/Hungarian.h

