#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/API.h
SDKDDKVer.h
-
windows.h
-

../../src/RVO.h
API.h
../../src/API.h
RVOSimulator.h
../../src/RVOSimulator.h
Vector3.h
../../src/Vector3.h
RVO.h
-

../../src/RVOSimulator.h
API.h
../../src/API.h
cstddef
-
limits
-
vector
-
Vector3.h
../../src/Vector3.h

../../src/Vector3.h
API.h
../../src/API.h
cmath
-
cstddef
-
ostream
-

/home/mmbarghi/orca/Python-RVO2-3D/examples/Sphere.cpp
cmath
-
cstddef
-
vector
-
iostream
-
RVO.h
-

